PORT=3000
MONGO_URI=mongodb+srv://oose2022:oosefall2022@cluster0.mohmp8x.mongodb.net/23testing_kko11?retryWrites=true&w=majority
JWT_SECRET=agoodpassword
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api